:root {
  --theme-base-color: #000000;
  --theme-skin-main: #9f81f9;
  --theme-skin-less: #4dabf7;
  --theme-background: #dbe4ff;
  --theme-a-hover: #99e9f2;
  --footer-main-text: #e1dfdd;
  --footer-less-text: #939393;
  --blog-list-box: #ced4da;
}